#web server configuration
server.port=6060

#mongodb configuration
spring.data.mongodb.database=search-engine
spring.data.mongodb.host=mongoHost

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/