server.context-path=/${project.build.finalName}
server.port=9090

multipart.max-file-size=50Mb

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_document_library_client
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update

spring.mvc.locale=en

error.whitelabel.enabled=false