searchBookService.searchBookService.baseUrl=http://search-book-service/searchBookIndex
searchBookService.searchMetadaTagService.baseUrl=http://search-book-service/searchMetadaTag
bookSocialMetadataService.feedBackService.baseUrl=http://book-social-metadata-service/feedBack
bookRepositoryService.bookServiceEndPoint.baseUrl=http://book-repository-service/bookService


#searchBookService.searchBookService.baseUrl=@search-book-service.searchBookService.baseUrl@
#searchBookService.searchMetadaTagService.baseUrl=@search-book-service.searchMetadaTagService.baseUrl@
#bookSocialMetadataService.feedBackService.baseUrl=@book-social-metadata-service.feedBackService.baseUrl@
#bookRepositoryService.bookServiceEndPoint.baseUrl=@book-repository-service.bookServiceEndPoint.baseUrl@
