searchBookService.searchBookService.baseUrl=${search-book-service.searchBookService.baseUrl}
searchBookService.searchMetadaTagService.baseUrl=${search-book-service.searchMetadaTagService.baseUrl}
bookSocialMetadataService.feedBackService.baseUrl=${book-social-metadata-service.feedBackService.baseUrl}
bookRepositoryService.bookServiceEndPoint.baseUrl=${book-repository-service.bookServiceEndPoint.baseUrl}
