searchBookService.searchBookService.baseUrl=http://search-book-service/searchBookIndex
searchBookService.searchMetadaTagService.baseUrl=http://search-book-service/searchMetadaTag
bookSocialMetadataService.feedBackService.baseUrl=http://book-social-metadata-service/feedBack
bookRepositoryService.bookServiceEndPoint.baseUrl=http://book-repository-service/bookService
