#web server configuration
#mongodb configuration
spring.data.mongodb.database=book-data
spring.data.mongodb.grid-fs-database=book-file-repository

#activeMQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

multipart.max-file-size=100Mb
multipart.max-request-size=100Mb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

bookService.tempFilePathBaseDir=${yourBaseLocalPath4BookRepositoryService}/repository/temp/