#web server configuration
#mongodb configuration
spring.data.mongodb.database=book-data
spring.data.mongodb.grid-fs-database=book-file-repository
spring.data.mongodb.host=192.168.99.100

#activeMQ configuration
spring.activemq.broker-url=tcp://192.168.99.100:61616
spring.activemq.user=admin
spring.activemq.password=admin

multipart.max-file-size=100Mb
multipart.max-request-size=100Mb
