#bookService.storeBookPageByPage.tempFilePathBaseDir=C:\\bacino
bookService.storeBookPageByPage.tempFilePathBaseDir=/home/valerio/bacino
bookService.bookPageFileFormat=jpeg
bookService.bookPageNameFormat=page%s.%s