#bookService.storeBookPageByPage.tempFilePathBaseDir=C:\\bacino
#bookService.storeBookPageByPage.tempFilePathBaseDir=/home/valerio/bacino
bookService.storeBookPageByPage.tempFilePathBaseDir=/opt/socialDocumentLibrary/book-repository-service/
bookService.bookPageFileFormat=jpeg
bookService.bookPageNameFormat=page%s.%s