#server.context-path=/@project.build.finalName@
server.port=7070

multipart.max-file-size=100Mb
multipart.max-request-size=100Mb

#activeMQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin_document_library_client
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update

spring.mvc.locale=en

spring.websocket.relayHost=localhost
spring.websocket.clientLogin=admin
spring.websocket.clientPasscode=admin
spring.websocket.systemLogin=admin
spring.websocket.systemPasscode=admin

error.whitelabel.enabled=false

zuul.ignoredServices='*'
zuul.routes.searchService.path=/search-book-service/**
zuul.routes.searchService.serviceId=search-book-service

zuul.routes.boockService.path=/book-repository-service/**
zuul.routes.boockService.serviceId=book-repository-service

zuul.routes.boockSocialMetadataService.path=/book-social-metadata-service/**
zuul.routes.boockSocialMetadataService.serviceId=book-social-metadata-service