searchBookService.searchBookService.baseUrl=@search-book-service.searchBookService.baseUrl@
search-book-service.searchMetadaTagService.baseUrl=@search-book-service.searchMetadaTagService.baseUrl@

bookRepositoryService.bookServiceEndPoint.baseUrl=@book-repository-service.bookServiceEndPoint.baseUrl@

#adminDocumentlibraryClient.bookServiceEndPoint.baseUrl=@admin-documentlibrary-client.bookServiceEndPoint.baseUrl@