worker_processes 4;

events { worker_connections 1024; }

http {
  upstream tomcatcluster {
    server user-documentlibrary-client:9090;
    server user-documentlibrary-client2:9091;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://tomcatcluster;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}