#web server configuration
server.port=4040

#mongodb configuration
spring.data.mongodb.database=book-metadata
spring.data.mongodb.host=mongoHost

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true